--Made By Bartus2009_Bro
--do not leak plz
 
CV="White"
 
	p = game.Players.LocalPlayer
	char = p.Character
	local txt = Instance.new("BillboardGui", char)
	txt.Adornee = char .Head
	txt.Name = "_status"
	txt.Size = UDim2.new(2, 0, 1.2, 0)
	txt.StudsOffset = Vector3.new(-9, 8, 0)
	local text = Instance.new("TextLabel", txt)
	text.Size = UDim2.new(10, 0, 7, 0)
	text.FontSize = "Size24"
	text.TextScaled = true
	text.TextTransparency = 0
	text.BackgroundTransparency = 1 
	text.TextTransparency = 0
	text.TextStrokeTransparency = 1
	text.Font = "Arcade"
	text.TextStrokeColor3 = Color3.new(255,255,255)
 
	v=Instance.new("Part")
	v.Name = "ColorBrick"
	v.Parent=p.Character
	v.FormFactor="Symmetric"
	v.Anchored=true
	v.CanCollide=false
	v.BottomSurface="Smooth"
	v.TopSurface="Smooth"
	v.Size=Vector3.new(10,5,3)
	v.Transparency=1
	v.CFrame=char.Torso.CFrame
	v.BrickColor=BrickColor.new(CV)
	v.Transparency=1
	text.TextColor3 = Color3.new(255,255,255)
	v.Shape="Block"
	text.Text = "Some Boi With Knife And Gun"
wait(1 / 60)
 
-- Objects
 
local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local TextButton = Instance.new("TextButton")
local TextBox = Instance.new("TextBox")
local TextButton_2 = Instance.new("TextButton")
 
-- Properties
 
ScreenGui.Parent = game.Players.LocalPlayer.PlayerGui
 
Frame.Parent = ScreenGui
Frame.Active = true
Frame.BackgroundColor3 = Color3.new(0, 0, 0)
Frame.BorderColor3 = Color3.new(1, 0, 0)
Frame.ClipsDescendants = true
Frame.Draggable = true
Frame.Position = UDim2.new(0, 52, 0, 340)
Frame.Selectable = true
Frame.Size = UDim2.new(0, 400, 0, 248)
Frame.Visible = false
 
TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.new(0, 0, 0)
TextLabel.BorderColor3 = Color3.new(1, 0, 0)
TextLabel.Position = UDim2.new(0, 22, 0, 24)
TextLabel.Size = UDim2.new(0, 359, 0, 50)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.FontSize = Enum.FontSize.Size14
TextLabel.Text = "Grab Knife GUI By Migas3456"
TextLabel.TextColor3 = Color3.new(1, 0, 0)
TextLabel.TextScaled = true
TextLabel.TextSize = 14
TextLabel.TextWrapped = true
 
TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.new(0, 0, 0)
TextButton.BorderColor3 = Color3.new(1, 0, 0)
TextButton.Position = UDim2.new(0, 100, 0, 173)
TextButton.Size = UDim2.new(0, 200, 0, 50)
TextButton.Font = Enum.Font.SourceSans
TextButton.FontSize = Enum.FontSize.Size14
TextButton.Text = "Get Grab Knife"
TextButton.TextColor3 = Color3.new(1, 1, 1)
TextButton.TextSize = 14
TextButton.TextWrapped = true
 
TextButton.MouseButton1Down:connect(function()
--== Grab Knife script fixed by karstenes ==--
 
me = game.Players[TextBox.Text]
 
char = me.Character
 
selected = false
 
attacking = false
 
hurt = false
 
grabbed = nil
 
mode = "drop"
 
bloodcolors = {"Really red", "Bright red"}
 
 
 
function prop(part, parent, collide, tran, ref, x, y, z, color, anchor, form)
 
part.Parent = parent
 
part.formFactor = form
 
part.CanCollide = collide
 
part.Transparency = tran
 
part.Reflectance = ref
 
part.Size = Vector3.new(x,y,z)
 
part.BrickColor = BrickColor.new(color)
 
part.TopSurface = 0
 
part.BottomSurface = 0
 
part.Anchored = anchor
 
part.Locked = true
 
part:BreakJoints()
 
end
 
 
function weld(w, p, p1, a, b, c, x, y, z)
 
w.Parent = p
 
w.Part0 = p
 
w.Part1 = p1
 
w.C1 = CFrame.fromEulerAnglesXYZ(a,b,c) * CFrame.new(x,y,z)
 
end
 
 
function mesh(mesh, parent, x, y, z, type)
 
mesh.Parent = parent
 
mesh.Scale = Vector3.new(x, y, z)
 
mesh.MeshType = type
 
end
 
 
function remgui()
 
for _,v in pairs(me.PlayerGui:GetChildren()) do
 
if v.Name == "Modeshow" then
 
v:remove()
 
end
 
end
 
end
 
 
function inform(text,delay)
 
remgui()
 
sc = Instance.new("ScreenGui")
 
sc.Parent = me.PlayerGui
 
sc.Name = "Modeshow"
 
bak = Instance.new("Frame",sc)
 
bak.BackgroundColor3 = Color3.new(1,1,1)
 
bak.Size = UDim2.new(0.94,0,0.1,0)
 
bak.Position = UDim2.new(0.03,0,0.037,0)
 
bak.BorderSizePixel = 0
 
gi = Instance.new("TextLabel",sc)
 
gi.Size = UDim2.new(0.92,0,0.09,0)
 
gi.BackgroundColor3 = Color3.new(0,0,0)
 
gi.Position = UDim2.new(0.04,0,0.042,0)
 
gi.TextColor3 = Color3.new(1,1,1)
 
gi.FontSize = "Size12"
 
gi.Text = text
 
coroutine.resume(coroutine.create(function()
 
wait(delay)
 
sc:remove()
 
end))
 
end
 
 
if char:findFirstChild("Bricks",true) then
 
char:findFirstChild("Bricks",true):remove()
 
end
 
 
bricks = Instance.new("Model",me.Character)
 
bricks.Name = "Bricks"
 
 
--Parts-------------------------Parts-------------------------Parts-------------------------Parts----------------------
 
 
rarm = char:findFirstChild("Right Arm")
 
larm = char:findFirstChild("Left Arm")
 
lleg = char:findFirstChild("Left Leg")
 
torso = char:findFirstChild("Torso")
 
hum = char:findFirstChild("Humanoid")
 
 
righthold = Instance.new("Part")
 
prop(righthold, bricks, false, 1, 0, 0.1, 0.1, 0.1, "White", false, "Custom")
 
w11 = Instance.new("Weld")
 
weld(w11, rarm, righthold, 0, 0, 0, 0, 1, 0)
 
 
lefthold = Instance.new("Part")
 
prop(lefthold, bricks, false, 1, 0, 0.1, 0.1, 0.1, "White", false, "Custom")
 
w12 = Instance.new("Weld")
 
weld(w12, larm, lefthold, 0, 0, 0, 0, 1, 0)
 
 
hold = Instance.new("Part")
 
prop(hold, bricks, false, 0, 0, 0.2, 0.4, 0.7, "Really red", false, "Custom")
 
oh = Instance.new("Weld")
 
weld(oh, lleg, hold, -math.pi/1.4, 0, math.rad(35), 0.55, -0.9, 0.3)
 
 
knife = Instance.new("Part")
 
prop(knife, bricks, false, 0, 0, 0.35, 1.1, 0.5, "Really black", false, "Custom")
 
orr = Instance.new("Weld")
 
weld(orr, hold, knife, 0, 0, 0, 0, 0.7, 0)
 
ar = Instance.new("Weld")
 
weld(ar, lefthold, nil, math.pi/2, 0, math.pi, 0, 0, 0)
 
 
 
blade = Instance.new("Part")
 
prop(blade, bricks, false, 0, 0, 0.1, 1.5, 0.4, "Medium grey", false, "Custom")
 
Instance.new("BlockMesh",blade).Scale = Vector3.new(0.3,1,1)
 
w2 = Instance.new("Weld")
 
weld(w2, knife, blade, 0, 0, 0, 0, -1.2, 0)
 
 
blade2 = Instance.new("Part")
 
prop(blade2, bricks, false, 0, 0, 0.1, 0.5, 0.4, "Medium grey", false, "Custom")
 
mew = Instance.new("SpecialMesh",blade2)
 
mew.MeshType = "Wedge"
 
mew.Scale = Vector3.new(0.3,1,1)
 
w3 = Instance.new("Weld")
 
weld(w3, blade, blade2, 0, 0, 0, 0, -1, 0)
 
 
 
 
 
rb = Instance.new("Part")
 
prop(rb, bricks, false, 1, 0, 0.1, 0.1, 0.1, "White", false, "Custom")
 
w13 = Instance.new("Weld")
 
weld(w13, torso, rb, 0, 0, 0, -1.5, -0.5, 0)
 
 
lb = Instance.new("Part")
 
prop(lb, bricks, false, 1, 0, 0.1, 0.1, 0.1, "White", false, "Custom")
 
w14 = Instance.new("Weld")
 
weld(w14, torso, lb, 0, 0, 0, 1.5, -0.5, 0)
 
 
rw = Instance.new("Weld")
 
weld(rw, rb, nil, 0, 0, 0, 0, 0.5, 0)
 
 
lw = Instance.new("Weld")
 
weld(lw, lb, nil, 0, 0, 0, 0, 0.5, 0)
 
 
grabweld = nil
 
platlol = nil
 
lolhum = nil
 
 
function touch(h)
 
if hurt then
 
if grabbed == nil then
 
hu = h.Parent:findFirstChild("Humanoid")
 
head = h.Parent:findFirstChild("Head")
 
torz = h.Parent:findFirstChild("Torso")
 
if hu ~= nil and head ~= nil and torz ~= nil and h.Parent.Name ~= name then
 
if hu.Health > 0 then
 
grabbed = torz
 
hu.PlatformStand = true
 
w = Instance.new("Weld")
 
weld(w,righthold,grabbed,math.pi/2,0.2,0,0.7,-0.9,-0.6)
 
grabweld = w
 
lolhum = hu
 
lolxd = true
 
platlol = lolxd
 
hu.Changed:connect(function(prop)
 
if prop == "PlatformStand" and platlol then
 
hu.PlatformStand = true
 
end
 
end)
 
end
 
end
 
end
 
end
 
end
 
 
righthold.Touched:connect(touch)
 
lefthold.Touched:connect(touch)
 
 
function bleed(part,po)
 
lol1 = math.random(5,30)/100
 
lol2 = math.random(5,30)/100
 
lol3 =math.random(5,30)/100
 
lol4 = math.random(1,#bloodcolors)
 
p = Instance.new("Part")
 
prop(p,part.Parent,false,0,0,lol1,lol2,lol3,bloodcolors[lol4],false,"Custom")
 
p.CFrame = part.CFrame * CFrame.new(math.random(-5,5)/10,po,math.random(-5,5)/10)
 
p.Velocity = Vector3.new(math.random(-190,190)/10,math.random(-190,190)/10,math.random(-190,190)/10)
 
p.RotVelocity = Vector3.new(math.random(-400,400)/10,math.random(-400,400)/10,math.random(-400,400)/10)
 
coroutine.resume(coroutine.create(function()
 
wait(3)
 
p:remove()
 
end))
 
end
 
 
h = Instance.new("HopperBin",me.Backpack)
 
h.Name = "Grab"
 
script.Parent = h
 
 
bin = h
 
 
function select(mouse)
 
orr.Part1 = nil
 
ar.Part1 = knife
 
mouse.Button1Down:connect(function()
 
if attacking == false then
 
attacking = true
 
lw.Part1 = larm
 
rw.Part1 = rarm
 
hurt = true
 
for i=1, 8 do
 
rw.C0 = rw.C0 * CFrame.new(-0.03,0,-0.08) * CFrame.fromEulerAnglesXYZ(0.18,0.04,0)
 
lw.C0 = lw.C0 * CFrame.new(0.06,0,-0.06) * CFrame.fromEulerAnglesXYZ(0.15,-0.11,-0.05)
 
wait()
 
end
 
wait(1)
 
hurt = false
 
if grabbed == nil then
 
for i=1, 4 do
 
rw.C0 = rw.C0 * CFrame.new(0.06,0,0.16) * CFrame.fromEulerAnglesXYZ(-0.36,-0.08,0)
 
lw.C0 = lw.C0 * CFrame.new(-0.12,0,0.12) * CFrame.fromEulerAnglesXYZ(-0.3,0.22,0.05)
 
wait()
 
end
 
lw.C0 = CFrame.new(0,0,0)
 
rw.C0 = CFrame.new(0,0,0)
 
lw.Part1 = nil
 
rw.Part1 = nil
 
attacking = false
 
end
 
elseif hurt == false and grabbed ~= nil and mode == "drop" then
 
grabweld:remove()
 
grabweld = nil
 
platlol = false
 
grabbed = nil
 
lolhum.PlatformStand = false
 
lolhum = nil
 
for i=1, 4 do
 
rw.C0 = rw.C0 * CFrame.new(0.06,0,0.16) * CFrame.fromEulerAnglesXYZ(-0.36,-0.08,0)
 
lw.C0 = lw.C0 * CFrame.new(-0.12,0,0.16) * CFrame.fromEulerAnglesXYZ(-0.3,0.2,0)
 
wait()
 
end
 
lw.C0 = CFrame.new(0,0,0)
 
rw.C0 = CFrame.new(0,0,0)
 
lw.Part1 = nil
 
rw.Part1 = nil
 
attacking = false
 
platlol = nil
 
elseif hurt == false and grabbed ~= nil and grabweld ~= nil and mode == "throw" then
 
grabweld:remove()
 
grabweld = nil
 
bf = Instance.new("BodyForce",grabbed)
 
bf.force = torso.CFrame.lookVector * 8500
 
bf.force = bf.force + Vector3.new(0,7400,0)
 
coroutine.resume(coroutine.create(function()
 
wait(0.12)
 
bf:remove()
 
end))
 
for i=1, 6 do
 
rw.C0 = rw.C0 * CFrame.new(0,0,0) * CFrame.fromEulerAnglesXYZ(0.35,0,0)
 
lw.C0 = lw.C0 * CFrame.new(0,0,0) * CFrame.fromEulerAnglesXYZ(-0.18,0,0)
 
wait()
 
end
 
for i=1, 4 do
 
rw.C0 = rw.C0 * CFrame.new(0,0,0) * CFrame.fromEulerAnglesXYZ(-0.47,0,0)
 
lw.C0 = lw.C0 * CFrame.new(0,0,0) * CFrame.fromEulerAnglesXYZ(0.2,0,0)
 
wait()
 
end
 
wait(0.2)
 
platlol = false
 
grabbed = nil
 
lolhum.PlatformStand = false
 
lolhum = nil
 
for i=1, 4 do
 
rw.C0 = rw.C0 * CFrame.new(0.06,0,0.16) * CFrame.fromEulerAnglesXYZ(-0.36,-0.08,0)
 
lw.C0 = lw.C0 * CFrame.new(-0.12,0,0.16) * CFrame.fromEulerAnglesXYZ(-0.3,0.2,0)
 
wait()
 
end
 
lw.C0 = CFrame.new(0,0,0)
 
rw.C0 = CFrame.new(0,0,0)
 
lw.Part1 = nil
 
rw.Part1 = nil
 
attacking = false
 
platlol = nil
 
elseif hurt == false and grabbed ~= nil and lolhum ~= nil and grabweld ~= nil and mode == "kill" then
 
for i=1, 5 do
 
lw.C0 = lw.C0 * CFrame.new(0.02,0.12,0.1) * CFrame.fromEulerAnglesXYZ(-0.05,0,-0.03)
 
wait()
 
end
 
ne = grabbed:findFirstChild("Neck")
 
coroutine.resume(coroutine.create(function()
 
duh = grabbed
 
duh2 = grabbed.Parent.Head
 
lolas = lolhum
 
duh.RotVelocity = Vector3.new(math.random(-20,20),math.random(-20,20),math.random(-20,20))
 
for i=1, 60 do
 
wait()
 
hm = math.random(1,9)
 
pcall(function()
 
if hm == 1 then
 
duh2.Sound.Pitch = math.random(90,110)/100
 
duh2.Sound:play()
 
end
 
end)
 
if hm > 0 and hm < 3 then
 
bleed(duh,1)
 
bleed(duh2,-0.5)
 
end
 
end
 
lolas.Health = 0
 
for i=1, 85 do
 
wait()
 
hm = math.random(1,9)
 
pcall(function()
 
if hm == 1 then
 
duh2.Sound.Pitch = math.random(90,110)/100
 
duh2.Sound:play()
 
end
 
end)
 
if hm > 0 and hm < 3 then
 
bleed(duh,1)
 
bleed(duh2,-0.5)
 
end
 
end
 
end))
 
for i=1, 3 do
 
lw.C0 = lw.C0 * CFrame.new(0.02,0.12,0.1) * CFrame.fromEulerAnglesXYZ(-0.05,0,-0.03)
 
if ne ~= nil then
 
grabbed.Neck.C0 = grabbed.Neck.C0 * CFrame.fromEulerAnglesXYZ(-0.35,0,0)
 
end
 
wait()
 
end
 
grabweld:remove()
 
grabweld = nil
 
for i=1, 4 do
 
lw.C0 = lw.C0 * CFrame.new(-0.04,-0.24,-0.2) * CFrame.fromEulerAnglesXYZ(0.1,0,0.06)
 
wait()
 
end
 
for i=1, 4 do
 
rw.C0 = rw.C0 * CFrame.new(0.06,0,0.16) * CFrame.fromEulerAnglesXYZ(-0.36,-0.08,0)
 
lw.C0 = lw.C0 * CFrame.new(-0.12,0,0.12) * CFrame.fromEulerAnglesXYZ(-0.3,0.22,0.05)
 
wait()
 
end
 
lw.C0 = CFrame.new(0,0,0)
 
rw.C0 = CFrame.new(0,0,0)
 
lw.Part1 = nil
 
rw.Part1 = nil
 
platlol = false
 
grabbed = nil
 
lolhum = nil
 
attacking = false
 
platlol = nil
 
end
 
end)
 
mouse.KeyDown:connect(function(kai)
 
key = kai:lower()
 
if key == "q" then
 
mode = "drop"
 
inform("Mode: Drop",2)
 
elseif key == "e" then
 
mode = "throw"
 
inform("Mode: Throw",2)
 
elseif key == "f" then
 
mode = "kill"
 
inform("Mode: Kill",2)
 
end
 
end)
 
end
 
 
function desel()
 
repeat wait() until attacking == false
 
orr.Part1 = knife
 
ar.Part1 = nil
 
end
 
 
bin.Selected:connect(select)
 
bin.Deselected:connect(desel)
 
 
char.Humanoid.Died:connect(function()
 
pcall(function()
 
grabweld:remove()
 
grabweld = nil
 
grabbed = nil
 
platlol = false
 
platlol = nil
 
end)
 
end)
 
 
inform("Grab Knife V5 (with knife and gun) script loaded succesfully.",2)
----------------------------------------------------
 
----------------------------------------------------
ypcall(function()
char.Hat:Destroy()
Hat = Instance.new("Hat", char)
Hat.Name = "Hat"
char.Hat.HatTemplate = "http://www.roblox.com/asset/?id=1029025"
end)
end)
 
TextBox.Parent = Frame
TextBox.BackgroundColor3 = Color3.new(0, 0, 0)
TextBox.BorderColor3 = Color3.new(1, 0, 0)
TextBox.Position = UDim2.new(0, 100, 0, 99)
TextBox.Size = UDim2.new(0, 200, 0, 50)
TextBox.Font = Enum.Font.SourceSans
TextBox.FontSize = Enum.FontSize.Size14
TextBox.Text = "UserName"
TextBox.TextColor3 = Color3.new(1, 1, 1)
TextBox.TextSize = 14
 
TextButton_2.Parent = ScreenGui
TextButton_2.BackgroundColor3 = Color3.new(0, 0, 0)
TextButton_2.BorderColor3 = Color3.new(1, 0, 0)
TextButton_2.Position = UDim2.new(0, 0, 0, 399)
TextButton_2.Size = UDim2.new(0, 200, 0, 50)
TextButton_2.Font = Enum.Font.SourceSans
TextButton_2.FontSize = Enum.FontSize.Size14
TextButton_2.Text = "Open"
TextButton_2.TextColor3 = Color3.new(1, 1, 1)
TextButton_2.TextSize = 14
 
TextButton_2.MouseButton1Down:connect(function()
	TextButton_2.Visible = false
	Frame.Visible = true
end)
 
wait(1)
---------------------------[[[ VARIABLES ]]]---------------------------
 
local plr = game.Players.LocalPlayer
local chr = plr.Character
local mou = plr:GetMouse()
local leftarm = false
local active = false
local curkey = "f"
local stunneds = {}
 
---------------------------[[[ PARTS ]]]---------------------------
 
-- 1 - Glock
obj1 = Instance.new("Model")
obj1.Name = "Glock"
obj1.Parent = chr
 
-- 2 - Part
obj2 = Instance.new("Part")
obj2.CFrame = CFrame.new(Vector3.new(14.25, 3.51428652, 46.8584824)) * CFrame.Angles(0.69812995195389, 0, -0)
obj2.TopSurface = Enum.SurfaceType.Smooth
obj2.BottomSurface = Enum.SurfaceType.Smooth
obj2.Material = Enum.Material.Metal
obj2.Size = Vector3.new(0.300000012, 0.200000003, 0.200000003)
obj2.Anchored = true
obj2.BrickColor = BrickColor.new("Black")
obj2.Friction = 0.30000001192093
obj2.Shape = Enum.PartType.Block
obj2.CanCollide = false
obj2.Parent = obj1
 
-- 3 - Top
obj3 = Instance.new("Part")
obj3.CFrame = CFrame.new(Vector3.new(14.25, 3.8499999, 47.1499977)) * CFrame.Angles(-0, 0, -0)
obj3.TopSurface = Enum.SurfaceType.Smooth
obj3.BottomSurface = Enum.SurfaceType.Smooth
obj3.Material = Enum.Material.Metal
obj3.Size = Vector3.new(0.300000012, 0.300000012, 1.5)
obj3.Anchored = true
obj3.BrickColor = BrickColor.new("Ghost grey")
obj3.Friction = 0.30000001192093
obj3.Shape = Enum.PartType.Block
obj3.CanCollide = false
obj3.Name = "Top"
obj3.Parent = obj1
 
-- 4 - Top
obj4 = Instance.new("Part")
obj4.CFrame = CFrame.new(Vector3.new(14.25, 3.8499999, 47.8999977)) * CFrame.Angles(0, 1.5707963705063, 0)
obj4.TopSurface = Enum.SurfaceType.Smooth
obj4.BottomSurface = Enum.SurfaceType.Smooth
obj4.Material = Enum.Material.Metal
obj4.Size = Vector3.new(0.200000003, 0.299999982, 0.300000012)
obj4.Anchored = true
obj4.BrickColor = BrickColor.new("Ghost grey")
obj4.Friction = 0.30000001192093
obj4.Shape = Enum.PartType.Cylinder
obj4.Name = "Top"
obj4.CanCollide = false
obj4.Parent = obj1
 
-- 5 - Part
obj5 = Instance.new("Part")
obj5.CFrame = CFrame.new(Vector3.new(14.25, 3.35359001, 47.1499939)) * CFrame.Angles(-1.5707978010178, 0, -0)
obj5.TopSurface = Enum.SurfaceType.Smooth
obj5.BottomSurface = Enum.SurfaceType.Smooth
obj5.Material = Enum.Material.Metal
obj5.Size = Vector3.new(0.300000012, 0.200000003, 0.299999982)
obj5.Anchored = true
obj5.BrickColor = BrickColor.new("Black")
obj5.Friction = 0.30000001192093
obj5.Shape = Enum.PartType.Block
obj5.CanCollide = false
obj5.Parent = obj1
 
-- 6 - Part
obj6 = Instance.new("Part")
obj6.CFrame = CFrame.new(Vector3.new(14.25, 3.5999999, 47.1499977)) * CFrame.Angles(-0, 0, -0)
obj6.TopSurface = Enum.SurfaceType.Smooth
obj6.BottomSurface = Enum.SurfaceType.Smooth
obj6.Material = Enum.Material.Metal
obj6.Size = Vector3.new(0.300000012, 0.200000003, 1.5)
obj6.Anchored = true
obj6.BrickColor = BrickColor.new("Black")
obj6.CanCollide = false
obj6.Friction = 0.30000001192093
obj6.Shape = Enum.PartType.Block
obj6.Parent = obj1
 
-- 7 - Part
obj7 = Instance.new("Part")
obj7.CFrame = CFrame.new(Vector3.new(14.25, 3.60000014, 47.8999977)) * CFrame.Angles(0, 1.5707963705063, 0)
obj7.TopSurface = Enum.SurfaceType.Smooth
obj7.BottomSurface = Enum.SurfaceType.Smooth
obj7.Material = Enum.Material.Metal
obj7.Size = Vector3.new(0.200000003, 0.200000003, 0.300000012)
obj7.Anchored = true
obj7.BrickColor = BrickColor.new("Black")
obj7.CanCollide = false
obj7.Friction = 0.30000001192093
obj7.Shape = Enum.PartType.Cylinder
obj7.Parent = obj1
 
-- 8 - Part
obj8 = Instance.new("Part")
obj8.CFrame = CFrame.new(Vector3.new(14.25, 3.15358996, 46.8499985)) * CFrame.Angles(1.1920913323138e-007, 0, -0)
obj8.TopSurface = Enum.SurfaceType.Smooth
obj8.BottomSurface = Enum.SurfaceType.Smooth
obj8.Material = Enum.Material.Metal
obj8.Size = Vector3.new(0.300000012, 0.200000003, 0.699999988)
obj8.Anchored = true
obj8.BrickColor = BrickColor.new("Black")
obj8.Friction = 0.30000001192093
obj8.CanCollide = false
obj8.Shape = Enum.PartType.Block
obj8.Parent = obj1
 
-- 9 - Part
obj9 = Instance.new("Part")
obj9.CFrame = CFrame.new(Vector3.new(14.25, 3.27858996, 46.5067024)) * CFrame.Angles(-1.0471963882446, 0, -0)
obj9.TopSurface = Enum.SurfaceType.Smooth
obj9.BottomSurface = Enum.SurfaceType.Smooth
obj9.Material = Enum.Material.Metal
obj9.Size = Vector3.new(0.300000012, 0.300000012, 0.699999988)
obj9.Anchored = true
obj9.BrickColor = BrickColor.new("Black")
obj9.CanCollide = false
obj9.Friction = 0.30000001192093
obj9.Shape = Enum.PartType.Block
obj9.Parent = obj1
 
local previous = nil
for i,v in pairs(obj1:GetChildren()) do
	if v:IsA('BasePart') then
		if previous then
			local weld = Instance.new('Weld',v)
			weld.Part0 = v
			weld.Part1 = previous
			weld.C0 = v.CFrame:inverse() * previous.CFrame
			previous.Anchored = false
		end
		previous = v
	end
end
previous.Anchored = false
 
---------------------------[[[ FUNCTIONS ]]]---------------------------
 
function notify(msg,forever)
    local doit = coroutine.wrap(function()
		for i,v in pairs(plr.PlayerGui:GetChildren()) do
			if v.Name == "Notification" and v:IsA('ScreenGui') then
				v:Destroy()
			end
		end
        local gui = Instance.new('ScreenGui',plr.PlayerGui)
        gui.Name = "Notification"
        local frame = Instance.new('Frame',gui)
        frame.Position = UDim2.new(0,0,0,0)
        frame.Size = UDim2.new(1,0,0.2,0)
        frame.BackgroundTransparency = 1
        local txt = Instance.new('TextLabel',frame)
        txt.TextColor3 = Color3.new(255,255,255)
        txt.TextStrokeColor3 = Color3.new(0, 0, 0)
        txt.TextStrokeTransparency = 0
        txt.BackgroundTransparency = 1
        txt.Text = ""
        txt.Size = UDim2.new(1,0,0.3,0)
        txt.Position = UDim2.new(0,0,0.4,0)
        txt.TextScaled = true
        txt.Font = "Code"
        txt.TextXAlignment = "Center"
        local tap = Instance.new("Sound")
        tap.Parent = plr.Backpack
        tap.SoundId = "rbxassetid://147982968"
        tap.TimePosition = 0.1
        local str = msg
        local len = string.len(str)
        for i=1,len do
            txt.Text = string.sub(str,1,i)
            local pitche = math.random(2, 4)
            tap.PlaybackSpeed = pitche
            tap:Play()
            wait(0.05)
        end
        if forever == false then
            wait(1)
            while txt.TextTransparency < 1 do
                txt.TextTransparency = txt.TextTransparency + 0.1
                txt.TextStrokeTransparency = txt.TextStrokeTransparency + 0.1
                wait()
            end
            gui:Destroy()
        end
    end)
    doit()
end
 
 
function damage(playa,hita)
local hitz = hita.Name
local heyy = hitz
    if hitz == "Right Arm" then
    local Limb = playa:FindFirstChild("Right Arm")
    local ters = playa:FindFirstChild('Torso')
        if Limb and ters then
            if ters:FindFirstChild('Right Shoulder') then ters["Right Shoulder"]:Destroy() end
            for i,v in pairs(Limb:GetChildren()) do
                if v:IsA('Weld') or v:IsA('Motor6D') or v:IsA('Glue') then
                    v:Destroy()
                end
            end
            Limb.CFrame = ters.CFrame * CFrame.new(1.5, 0, 0)
            local Joint = Instance.new("Glue")
            Joint.Name = "RightShoulder"
            Joint.Part0 = ters
            Joint.Part1 = Limb
            Joint.C0 = CFrame.new(1.5, 0.5, 0, 0, 0, 1, 0, 1, 0, -1, -0, -0)
            Joint.C1 = CFrame.new(-0, 0.5, 0, 0, 0, 1, 0, 1, 0, -1, -0, -0)
            Joint.Parent = ters
 
            local B = Instance.new("Part")
            B.TopSurface = 0
            B.BottomSurface = 0
            B.formFactor = "Symmetric"
            B.Size = Vector3.new(1, 1, 1)
            B.Transparency = 1
            B.CFrame = Limb.CFrame * CFrame.new(0, -0.5, 0)
            B.Parent = playa
            local W = Instance.new("Weld")
            W.Part0 = Limb
            W.Part1 = B
            W.C0 = CFrame.new(0, -0.5, 0)
            W.Parent = Limb
        end
    elseif hitz == "Left Arm" then
        local Limb = playa:FindFirstChild("Left Arm")
    local ters = playa:FindFirstChild('Torso')
        if Limb and ters then
            if ters:FindFirstChild('Left Shoulder') then ters["Left Shoulder"]:Destroy() end
            for i,v in pairs(Limb:GetChildren()) do
                if v:IsA('Weld') or v:IsA('Motor6D') or v:IsA('Glue') then
                    v:Destroy()
                end
            end
            Limb.CFrame = ters.CFrame * CFrame.new(-1.5, 0, 0)
            local Joint = Instance.new("Glue")
            Joint.Name = "LeftShoulder"
            Joint.Part0 = ters
            Joint.Part1 = Limb
            Joint.C0 = CFrame.new(-1.5, 0.5, 0, -0, -0, -1, 0, 1, 0, 1, 0, 0)
            Joint.C1 = CFrame.new(0, 0.5, 0, -0, -0, -1, 0, 1, 0, 1, 0, 0)
            Joint.Parent = ters
            local B = Instance.new("Part")
            B.TopSurface = 0
            B.BottomSurface = 0
            B.formFactor = "Symmetric"
            B.Size = Vector3.new(1, 1, 1)
            B.Transparency = 1
            B.CFrame = Limb.CFrame * CFrame.new(0, -0.5, 0)
            B.Parent = playa
            local W = Instance.new("Weld")
            W.Part0 = ters
            W.Part1 = B
            W.C0 = CFrame.new(0, -0.5, 0)
            W.Parent = Limb
        end
    elseif hitz == "Right Leg" then
        local Limb = playa:FindFirstChild("Right Leg")
    local ters = playa:FindFirstChild('Torso')
        if Limb and ters then
            if ters:FindFirstChild('Right Hip') then ters["Right Hip"]:Destroy() end
            for i,v in pairs(Limb:GetChildren()) do
                if v:IsA('Weld') or v:IsA('Motor6D') or v:IsA('Glue') then
                    v:Destroy()
                end
            end
        Limb.CFrame = ters.CFrame * CFrame.new(0.5, -2, 0)
            local Joint = Instance.new("Glue")
            Joint.Name = "Right Hip"
            Joint.Part0 = ters
            Joint.Part1 = Limb
            Joint.C0 = CFrame.new(0.5, -1, 0, 0, 0, 1, 0, 1, 0, -1, -0, -0)
            Joint.C1 = CFrame.new(0, 1, 0, 0, 0, 1, 0, 1, 0, -1, -0, -0)
            Joint.Parent = ters
            local B = Instance.new("Part")
            B.TopSurface = 0
            B.BottomSurface = 0
            B.formFactor = "Symmetric"
            B.Size = Vector3.new(1, 1, 1)
            B.Transparency = 1
            B.CFrame = Limb.CFrame * CFrame.new(0, -0.5, 0)
            B.Parent = playa
            local W = Instance.new("Weld")
            W.Part0 = Limb
            W.Part1 = B
            W.C0 = CFrame.new(0, -0.5, 0)
            W.Parent = Limb
			if playa:FindFirstChildOfClass('Humanoid') then
				local hum = playa:FindFirstChildOfClass('Humanoid')
				local target = playa
				if target:FindFirstChild('HumanoidRootPart') then
					target.HumanoidRootPart:Destroy()
				end
				local found = false
				for i,v in pairs(stunneds) do
					if v == hum then
						found = true
					end
				end
				if found == false then
					table.insert(stunneds,hum)
				end
			end
        end
    elseif hitz == "Left Leg" then
        local Limb = playa:FindFirstChild("Left Leg")
    local ters = playa:FindFirstChild('Torso')
        if Limb and ters then
            if ters:FindFirstChild('Left Hip') then ters["Left Hip"]:Destroy() end
            for i,v in pairs(Limb:GetChildren()) do
                if v:IsA('Weld') or v:IsA('Motor6D') or v:IsA('Glue') then
                    v:Destroy()
                end
            end
        Limb.CFrame = ters.CFrame * CFrame.new(0.5, -2, 0)
            Limb.CFrame = ters.CFrame * CFrame.new(-0.5, -2, 0)
            local Joint = Instance.new("Glue")
            Joint.Name = "LeftHip"
            Joint.Part0 = ters
            Joint.Part1 = Limb
            Joint.C0 = CFrame.new(-0.5, -1, 0, -0, -0, -1, 0, 1, 0, 1, 0, 0)
            Joint.C1 = CFrame.new(-0, 1, 0, -0, -0, -1, 0, 1, 0, 1, 0, 0)
            Joint.Parent = ters
 
            local B = Instance.new("Part")
            B.TopSurface = 0
            B.BottomSurface = 0
            B.formFactor = "Symmetric"
            B.Size = Vector3.new(1, 1, 1)
            B.Transparency = 1
            B.CFrame = Limb.CFrame * CFrame.new(0, -0.5, 0)
            B.Parent = playa
            local W = Instance.new("Weld")
            W.Part0 = Limb
            W.Part1 = B
            W.C0 = CFrame.new(0, -0.5, 0)
            W.Parent = Limb
            Limb.CanCollide = false
			if playa:FindFirstChildOfClass('Humanoid') then
				local hum = playa:FindFirstChildOfClass('Humanoid')
				local target = playa
				if target:FindFirstChild('HumanoidRootPart') then
					target.HumanoidRootPart:Destroy()
				end
				local found = false
				for i,v in pairs(stunneds) do
					if v == hum then
						found = true
					end
				end
				if found == false then
					table.insert(stunneds,hum)
				end
			end
        end
    else
        local playa2 = playa
        playa.Archivable = true
        local playa = playa:Clone()
        playa.Archivable = false
        playa2:Destroy()
        playa.Parent = workspace
        local Gibs = game.Workspace
print(playa)
        local Torso = playa.Torso
        local Head = playa:FindFirstChild("Head")
        local function Scan(ch)
        local e
        for e = 1,#ch do
            Scan(ch[e]:GetChildren())
            if ch[e].ClassName == "Weld"  or ch[e].ClassName == "Motor6D" then
                ch[e]:remove()
            end
        end
    end
    Scan(playa:GetChildren())
        if playa:FindFirstChild('HumanoidRootPart') then
            playa:FindFirstChild('HumanoidRootPart'):Destroy()
        end
        local hum2 = playa:FindFirstChildOfClass("Humanoid")
 
 
    if hum2 ~= nil then
        hum2.Name = "Humanoid2"
        hum2.PlatformStand = true
        hum2.Health = 0
    end
    local ch = playa:GetChildren()
    local i
    for i = 1,#ch do
        if ch[i].Name == "THandle1" or ch[i].Name == "THandle2" then
            ch[i]:remove()
        end
    end
 
        if Head then
            local Neck = Instance.new("Weld")
            Neck.Name = "Neck"
            Neck.Part0 = Torso
            Neck.Part1 = Head
            Neck.C0 = CFrame.new(0, 1.5, 0)
            Neck.C1 = CFrame.new()
            Neck.Parent = Torso
        end
        local Limb = playa:FindFirstChild("Right Arm")
        if Limb then
 
            Limb.CFrame = Torso.CFrame * CFrame.new(1.5, 0, 0)
            local Joint = Instance.new("Glue")
            Joint.Name = "RightShoulder"
            Joint.Part0 = Torso
            Joint.Part1 = Limb
            Joint.C0 = CFrame.new(1.5, 0.5, 0, 0, 0, 1, 0, 1, 0, -1, -0, -0)
            Joint.C1 = CFrame.new(-0, 0.5, 0, 0, 0, 1, 0, 1, 0, -1, -0, -0)
            Joint.Parent = Torso
 
            local B = Instance.new("Part")
            B.TopSurface = 0
            B.BottomSurface = 0
            B.formFactor = "Symmetric"
            B.Size = Vector3.new(1, 1, 1)
            B.Transparency = 1
            B.CFrame = Limb.CFrame * CFrame.new(0, -0.5, 0)
            B.Parent = playa
            local W = Instance.new("Weld")
            W.Part0 = Limb
            W.Part1 = B
            W.C0 = CFrame.new(0, -0.5, 0)
            W.Parent = Limb
        end
        local Limb = playa:FindFirstChild("Left Arm")
        if Limb then
 
            Limb.CFrame = Torso.CFrame * CFrame.new(-1.5, 0, 0)
            local Joint = Instance.new("Glue")
            Joint.Name = "LeftShoulder"
            Joint.Part0 = Torso
            Joint.Part1 = Limb
            Joint.C0 = CFrame.new(-1.5, 0.5, 0, -0, -0, -1, 0, 1, 0, 1, 0, 0)
            Joint.C1 = CFrame.new(0, 0.5, 0, -0, -0, -1, 0, 1, 0, 1, 0, 0)
            Joint.Parent = Torso
 
            local B = Instance.new("Part")
            B.TopSurface = 0
            B.BottomSurface = 0
            B.formFactor = "Symmetric"
            B.Size = Vector3.new(1, 1, 1)
            B.Transparency = 1
            B.CFrame = Limb.CFrame * CFrame.new(0, -0.5, 0)
            B.Parent = playa
            local W = Instance.new("Weld")
            W.Part0 = Limb
            W.Part1 = B
            W.C0 = CFrame.new(0, -0.5, 0)
            W.Parent = Limb
        end
        local Limb = playa:FindFirstChild("Right Leg")
        if Limb then
 
            Limb.CFrame = Torso.CFrame * CFrame.new(0.5, -2, 0)
            local Joint = Instance.new("Glue")
            Joint.Name = "RightHip"
            Joint.Part0 = Torso
            Joint.Part1 = Limb
            Joint.C0 = CFrame.new(0.5, -1, 0, 0, 0, 1, 0, 1, 0, -1, -0, -0)
            Joint.C1 = CFrame.new(0, 1, 0, 0, 0, 1, 0, 1, 0, -1, -0, -0)
            Joint.Parent = Torso
 
            local B = Instance.new("Part")
            B.TopSurface = 0
            B.BottomSurface = 0
            B.formFactor = "Symmetric"
            B.Size = Vector3.new(1, 1, 1)
            B.Transparency = 1
            B.CFrame = Limb.CFrame * CFrame.new(0, -0.5, 0)
            B.Parent = playa
            local W = Instance.new("Weld")
            W.Part0 = Limb
            W.Part1 = B
            W.C0 = CFrame.new(0, -0.5, 0)
            W.Parent = Limb
        end
        local Limb = playa:FindFirstChild("Left Leg")
        if Limb then
 
            Limb.CFrame = Torso.CFrame * CFrame.new(-0.5, -2, 0)
            local Joint = Instance.new("Glue")
            Joint.Name = "LeftHip"
            Joint.Part0 = Torso
            Joint.Part1 = Limb
            Joint.C0 = CFrame.new(-0.5, -1, 0, -0, -0, -1, 0, 1, 0, 1, 0, 0)
            Joint.C1 = CFrame.new(-0, 1, 0, -0, -0, -1, 0, 1, 0, 1, 0, 0)
            Joint.Parent = Torso
 
            local B = Instance.new("Part")
            B.TopSurface = 0
            B.BottomSurface = 0
            B.formFactor = "Symmetric"
            B.Size = Vector3.new(1, 1, 1)
            B.Transparency = 1
            B.CFrame = Limb.CFrame * CFrame.new(0, -0.5, 0)
            B.Parent = playa
            local W = Instance.new("Weld")
            W.Part0 = Limb
            W.Part1 = B
            W.C0 = CFrame.new(0, -0.5, 0)
            W.Parent = Limb
        end
        --[
        local Bar = Instance.new("Part")
        Bar.TopSurface = 0
        Bar.BottomSurface = 0
        Bar.formFactor = "Symmetric"
        Bar.Size = Vector3.new(1, 1, 1)
        Bar.Transparency = 1
        Bar.CFrame = Torso.CFrame * CFrame.new(0, 0.5, 0)
        Bar.Parent = playa
        local Weld = Instance.new("Weld")
        Weld.Part0 = Torso
        Weld.Part1 = Bar
        Weld.C0 = CFrame.new(0, 0.5, 0)
        Weld.Parent = Torso
        --]]
        playa.Parent = Gibs
    game.Debris:AddItem(playa, 12)
    end
end
 
 
function calculate()
	if leftarm and chr:FindFirstChild('Head') and chr:FindFirstChild('Torso') and chr.Torso:FindFirstChild("Left Shoulder") and chr:FindFirstChild('Left Arm') then
	local Head = plr.Character.Head
        local RightShoulder = plr.Character.Torso["Left Shoulder"]
        local RightArm = plr.Character["Left Arm"]
        local MousePosition = mou.Hit.p
        local ToMouse = (MousePosition - Head.Position).unit
        local Angle = math.acos(ToMouse:Dot(Vector3.new(0, 1, 0)))
        local FromRightArmPos = (Head.Position + Head.CFrame:vectorToWorldSpace(Vector3.new(((-Head.Size.X / 2) + (-RightArm.Size.X / 2)), ((-Head.Size.Y / 2) - (-RightArm.Size.Z / 2)), 0)))
        local ToMouseRightArm = ((MousePosition - FromRightArmPos) * Vector3.new(-1 ,0, -1)).unit
        local Look = (Head.CFrame.lookVector * Vector3.new(-1, 0, -1)).unit
        local LateralAngle = math.acos(ToMouseRightArm:Dot(Look))
        if tostring(LateralAngle) == "-1.#IND" then
            LateralAngle = 0
        end
        local Cross = Head.CFrame.lookVector:Cross(ToMouseRightArm)
       --[[
 		if LateralAngle > (math.pi / 2) then
            LateralAngle = (math.pi / 2)
			if chr:FindFirstChild('Torso') then
				local Torso = chr.Torso
				local Point = Torso.CFrame:vectorToObjectSpace(mou.Hit.p-Torso.CFrame.p)
				if Point.Z > 0 then
					if Point.X > 0 then
						Torso.CFrame = CFrame.new(Torso.Position,Vector3.new(mou.Hit.X,Torso.Position.Y,mou.Hit.Z))*CFrame.Angles(0,math.rad(90),0)
					elseif Point.X < 0 then
						Torso.CFrame = CFrame.new(Torso.Position,Vector3.new(mou.Hit.X,Torso.Position.Y,mou.Hit.Z))*CFrame.Angles(0,math.rad(-90),0)
					end
				end
			end
        end
]]--
print(LateralAngle)
warn(math.pi / 2)
        if Cross.Y < 0 then
            LateralAngle = -LateralAngle
        end
        return(CFrame.new(RightShoulder.C0.p) * CFrame.Angles(((math.pi / 2) - Angle), ((math.pi / 2) + LateralAngle), math.pi/2))
	elseif chr:FindFirstChild('Head') and chr:FindFirstChild('Torso') and chr.Torso:FindFirstChild("Right Shoulder") and chr:FindFirstChild('Right Arm') then
		local Head = plr.Character.Head
        local RightShoulder = plr.Character.Torso["Right Shoulder"]
        local RightArm = plr.Character["Right Arm"]
        local MousePosition = mou.Hit.p
        local ToMouse = (MousePosition - Head.Position).unit
        local Angle = math.acos(ToMouse:Dot(Vector3.new(0, 1, 0)))
        local FromRightArmPos = (Head.Position + Head.CFrame:vectorToWorldSpace(Vector3.new(((Head.Size.X / 2) + (RightArm.Size.X / 2)), ((Head.Size.Y / 2) - (RightArm.Size.Z / 2)), 0)))
        local ToMouseRightArm = ((MousePosition - FromRightArmPos) * Vector3.new(1 ,0, 1)).unit
        local Look = (Head.CFrame.lookVector * Vector3.new(1, 0, 1)).unit
        local LateralAngle = math.acos(ToMouseRightArm:Dot(Look))
        if tostring(LateralAngle) == "-1.#IND" then
            LateralAngle = 0
        end
        local Cross = Head.CFrame.lookVector:Cross(ToMouseRightArm)
        if LateralAngle > (math.pi / 2) then
            LateralAngle = (math.pi / 2)
			if chr:FindFirstChild('Torso') then
				local Torso = chr.Torso
				local Point = Torso.CFrame:vectorToObjectSpace(mou.Hit.p-Torso.CFrame.p)
				if Point.Z > 0 then
					if Point.X > 0 then
						Torso.CFrame = CFrame.new(Torso.Position,Vector3.new(mou.Hit.X,Torso.Position.Y,mou.Hit.Z))*CFrame.Angles(0,math.rad(90),0)
					elseif Point.X < 0 then
						Torso.CFrame = CFrame.new(Torso.Position,Vector3.new(mou.Hit.X,Torso.Position.Y,mou.Hit.Z))*CFrame.Angles(0,math.rad(-90),0)
					end
				end
			end
        end
        if Cross.Y < 0 then
            LateralAngle = -LateralAngle
        end
        return(CFrame.new(RightShoulder.C0.p) * CFrame.Angles(((math.pi / 2) - Angle), ((math.pi / 2) + LateralAngle), math.pi/2))
	end
end
 
function fire()
	if mou.Target then
		local humanoid = mou.Target.Parent:FindFirstChildOfClass("Humanoid")
		if not humanoid then
			humanoid = mou.Target.Parent.Parent:FindFirstChildOfClass("Humanoid")
		end
		if humanoid then
			local coru = coroutine.wrap(function()
				damage(humanoid.Parent,mou.Target)
			end)
			coru()
		end
	end
	local beam = Instance.new("Part", workspace)
	beam.BrickColor = BrickColor.new("Bright yellow")
	beam.FormFactor = "Custom"
	beam.Material = "Neon"
	beam.Transparency = 0.25
	beam.Anchored = true
	beam.Locked = true
	beam.CanCollide = false
	local distance = (obj4.CFrame.p - mou.Hit.p).magnitude
	beam.Size = Vector3.new(0.2, 0.2, distance)
	beam.CFrame = CFrame.new(obj4.CFrame.p, mou.Hit.p) * CFrame.new(0, 0, -distance / 2)
	game:GetService("Debris"):AddItem(beam, 0.05)
	local sound = Instance.new('Sound',obj4)
	sound.SoundId = 'rbxassetid://139593133'
	sound.Volume = 3
	sound.EmitterSize = 40
	sound.MaxDistance = 450
	sound:Play()
	game:GetService("Debris"):AddItem(beam, sound.TimeLength)
end
 
---------------------------[[[ SCRIPT ]]]---------------------------
if chr:FindFirstChild('Left Arm') == nil or chr:FindFirstChild('Torso') == nil or chr.Torso:FindFirstChild('Left Shoulder') == nil then
	leftarm = false
end
local weldas = Instance.new('Weld',obj2)
if leftarm and chr:FindFirstChild('Left Arm') then
	weldas.Part0 = obj2
	weldas.Part1 = chr["Left Arm"]
	weldas.C0 = CFrame.new(0,-0.85,-0.30)*CFrame.Angles(math.rad(50),math.rad(0),math.rad(180))
elseif chr:FindFirstChild('Right Arm') then
	weldas.Part0 = obj2
	weldas.Part1 = chr["Right Arm"]
	weldas.C0 = CFrame.new(0,-0.85,-0.30)*CFrame.Angles(math.rad(50),math.rad(0),math.rad(180))
end
 
 
if leftarm and chr:FindFirstChild('Left Arm') and chr:FindFirstChild('Torso') and chr.Torso:FindFirstChild('Left Shoulder') then
	chr:FindFirstChild('Left Arm').AncestryChanged:connect(function(me,par)
		if par ~= chr and chr:FindFirstChild('Right Arm') then
			if obj2 and obj2:FindFirstChildOfClass('Weld') then
				obj2:FindFirstChildOfClass('Weld').Part1 = chr["Right Arm"]
			end
			leftarm = false
		end
	end)
	chr.Torso:FindFirstChild('Left Shoulder').AncestryChanged:connect(function(me,par)
		if par ~= chr:FindFirstChild('Torso') and chr:FindFirstChild('Right Arm') then
			if obj2 and obj2:FindFirstChildOfClass('Weld') then
				obj2:FindFirstChildOfClass('Weld').Part1 = chr["Right Arm"]
			end
		end
		leftarm = false
	end)
elseif leftarm then
	if obj2 and obj2:FindFirstChildOfClass('Weld') and chr:FindFirstChild('Right Arm') then
		obj2:FindFirstChildOfClass('Weld').Part1 = chr["Right Arm"]
	end
end
 
mou.KeyDown:connect(function(key)
	if key == string.lower(curkey) then
		active = not active
	end
end)
 
plr.Chatted:connect(function(msg)
	if string.lower(string.sub(msg,1,5)) == "!bind" then
		curkey = string.lower(string.sub(msg,7,7))
		notify([[Changed key for equip/unequip to "]]..curkey..[[".]],false)
	end
end)
 
game:GetService('RunService').Stepped:connect(function()
	if active and chr:FindFirstChild('Torso') then
		if leftarm then
			chr.Torso["Left Shoulder"].C0 = calculate()
		else
			chr.Torso["Right Shoulder"].C0 = calculate()
		end
		weldas.Part1 = chr["Right Arm"]
	weldas.C0 = CFrame.new(0,-0.85,-0.30)*CFrame.Angles(math.rad(50),math.rad(0),math.rad(180))
	elseif chr:FindFirstChild('Torso') and (chr.Torso:FindFirstChild('Left Shoulder') or chr.Torso:FindFirstChild('Right Shoulder')) then
		if leftarm then
			chr.Torso["Left Shoulder"].C0 = CFrame.new(-1,0.5,0)*CFrame.Angles(0,-math.pi/2,0)
		else
			chr.Torso["Right Shoulder"].C0 = CFrame.new(1,0.5,0)*CFrame.Angles(0,math.pi/2,0)
		end
		weldas.Part1 = chr.Torso
		weldas.C0 = CFrame.new(-1,0,-1)*CFrame.Angles(math.rad(-90),0,0)
	end
	for i,v in pairs(stunneds) do
		v.PlatformStand = true
	end
end)
 
mou.Button1Down:connect(function()
	if active then
		fire()
	end
end)
 
notify([[Chat "Press "F" to Equip Gun."]],false)
